{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "fairlandtnt-01",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	}
}

{
  "name": "d1-tutorial",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-31",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    { "binding": "prod-d1-tutorial", "database_id": "2fecd58a-b27c-43ef-b5fa-992d1688d163" }
  ]
}

